<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quatro-->
        <scene sceneID="9p2-wE-YsK">
            <objects>
                <viewController title="Quatro" id="c2m-T2-rkA" customClass="QuatroViewController" customModule="iOS_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hj-LA-bAr"/>
                        <viewControllerLayoutGuide type="bottom" id="FKB-gn-pmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22z-G8-X43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController #4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-1C-NuR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-tI-ytr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y2Z-tI-ytr" firstAttribute="top" secondItem="Om8-1C-NuR" secondAttribute="bottom" constant="57" id="AxC-nP-S97"/>
                            <constraint firstItem="FKB-gn-pmg" firstAttribute="top" secondItem="y2Z-tI-ytr" secondAttribute="bottom" constant="566" id="F5z-bV-gJK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="y2Z-tI-ytr" secondAttribute="trailing" constant="90" id="I11-cd-tiy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="y2Z-tI-ytr" firstAttribute="leading" secondItem="22z-G8-X43" secondAttribute="leadingMargin" constant="38" id="aB3-ti-DKh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Om8-1C-NuR" secondAttribute="centerX" constant="-0.5" id="dad-l1-Duk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Om8-1C-NuR" firstAttribute="top" secondItem="9Hj-LA-bAr" secondAttribute="bottom" constant="21" id="yzy-YB-PKh">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Om8-1C-NuR"/>
                                <exclude reference="y2Z-tI-ytr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AxC-nP-S97"/>
                                <exclude reference="I11-cd-tiy"/>
                                <exclude reference="aB3-ti-DKh"/>
                                <exclude reference="dad-l1-Duk"/>
                                <exclude reference="yzy-YB-PKh"/>
                                <exclude reference="F5z-bV-gJK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Om8-1C-NuR"/>
                                <include reference="y2Z-tI-ytr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AxC-nP-S97"/>
                                <include reference="I11-cd-tiy"/>
                                <include reference="aB3-ti-DKh"/>
                                <include reference="dad-l1-Duk"/>
                                <include reference="yzy-YB-PKh"/>
                                <include reference="F5z-bV-gJK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="y2Z-tI-ytr" id="FQZ-gD-7CH"/>
                        <segue destination="Q9o-7Y-WWH" kind="unwind" identifier="idThirdSegueUnwind" unwindAction="returnFromSegueActions:" id="LCe-bD-YKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv8-hh-Xv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q9o-7Y-WWH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-273"/>
        </scene>
        <!--Um-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Um" id="BYZ-38-t0r" customClass="UmViewController" customModule="iOS_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-rx-zTM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-94-3mW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tap me">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showThirdViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amo-PZ-uCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-lr-yBY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-pI-lsI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jk3-qX-55c"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-aU-M2W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="YCn-Nu-8Bc"/>
                                    <constraint firstAttribute="height" constant="46" id="cpF-Nr-4Xi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YCn-Nu-8Bc"/>
                                        <exclude reference="cpF-Nr-4Xi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YCn-Nu-8Bc"/>
                                        <include reference="cpF-Nr-4Xi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UD6-94-3mW" firstAttribute="centerX" secondItem="LuQ-rx-zTM" secondAttribute="centerX" id="56e-Zh-U7h"/>
                            <constraint firstItem="y0c-pI-lsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9zr-Dx-2UM"/>
                            <constraint firstItem="BLl-aU-M2W" firstAttribute="centerX" secondItem="y0c-pI-lsI" secondAttribute="centerX" id="CL0-mf-YJi"/>
                            <constraint firstAttribute="centerY" secondItem="LuQ-rx-zTM" secondAttribute="centerY" constant="-9.5" id="FFQ-lB-SAL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="y0c-pI-lsI" secondAttribute="trailing" id="SsB-Wh-fqD"/>
                            <constraint firstItem="y0c-pI-lsI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XXK-fT-QOq"/>
                            <constraint firstItem="BLl-aU-M2W" firstAttribute="top" secondItem="y0c-pI-lsI" secondAttribute="bottom" constant="7" id="cch-o1-PoM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LuQ-rx-zTM" firstAttribute="top" secondItem="RQX-lr-yBY" secondAttribute="bottom" constant="123" id="wBs-7I-UuO">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="LuQ-rx-zTM" firstAttribute="centerX" secondItem="RQX-lr-yBY" secondAttribute="centerX" constant="-21.5" id="wOo-zD-GIz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="LuQ-rx-zTM" secondAttribute="centerX" constant="-74" id="wu9-gn-Uwl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UD6-94-3mW" firstAttribute="top" secondItem="LuQ-rx-zTM" secondAttribute="bottom" constant="124" id="zcG-q9-zws">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LuQ-rx-zTM"/>
                                <exclude reference="UD6-94-3mW"/>
                                <exclude reference="RQX-lr-yBY"/>
                                <exclude reference="y0c-pI-lsI"/>
                                <exclude reference="BLl-aU-M2W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FFQ-lB-SAL"/>
                                <exclude reference="wBs-7I-UuO"/>
                                <exclude reference="wOo-zD-GIz"/>
                                <exclude reference="wu9-gn-Uwl"/>
                                <exclude reference="56e-Zh-U7h"/>
                                <exclude reference="zcG-q9-zws"/>
                                <exclude reference="9zr-Dx-2UM"/>
                                <exclude reference="SsB-Wh-fqD"/>
                                <exclude reference="XXK-fT-QOq"/>
                                <exclude reference="CL0-mf-YJi"/>
                                <exclude reference="cch-o1-PoM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LuQ-rx-zTM"/>
                                <include reference="UD6-94-3mW"/>
                                <include reference="RQX-lr-yBY"/>
                                <include reference="y0c-pI-lsI"/>
                                <include reference="BLl-aU-M2W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FFQ-lB-SAL"/>
                                <include reference="wBs-7I-UuO"/>
                                <include reference="wOo-zD-GIz"/>
                                <include reference="wu9-gn-Uwl"/>
                                <include reference="56e-Zh-U7h"/>
                                <include reference="zcG-q9-zws"/>
                                <include reference="9zr-Dx-2UM"/>
                                <include reference="SsB-Wh-fqD"/>
                                <include reference="XXK-fT-QOq"/>
                                <include reference="CL0-mf-YJi"/>
                                <include reference="cch-o1-PoM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="RQX-lr-yBY" id="sD0-4X-ieB"/>
                        <outlet property="subeditoria" destination="BLl-aU-M2W" id="Kna-8c-moG"/>
                        <outlet property="verticalSpaceBlock" destination="XXK-fT-QOq" id="6vd-n7-Z2Q"/>
                        <segue destination="0kt-Sj-G6o" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="iOS_Animation" customModuleProvider="target" id="hql-lC-tO4"/>
                        <segue destination="k1u-WU-756" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="iOS_Animation" customModuleProvider="target" id="Yr9-eo-Hyj"/>
                        <segue destination="c2m-T2-rkA" kind="custom" identifier="idThirdSegue" customClass="ThirdCustomSegue" customModule="iOS_Animation" customModuleProvider="target" id="HKj-KV-T3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="458.25"/>
        </scene>
        <!--Dois-->
        <scene sceneID="r78-g7-OCB">
            <objects>
                <viewController title="Dois" id="0kt-Sj-G6o" customClass="DoisViewController" customModule="iOS_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntf-JH-w1n"/>
                        <viewControllerLayoutGuide type="bottom" id="DLw-EX-uMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1k-aY-CdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-xh-dK1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="740" width="135" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-cu-PBa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="215" y="740" width="70" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-bi-3R9" userLabel="container_one">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-uC-6yO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eC7-mI-Ux3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="h2U-ZW-Bto">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eC7-mI-Ux3"/>
                                                <exclude reference="h2U-ZW-Bto"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eC7-mI-Ux3"/>
                                                <include reference="h2U-ZW-Bto"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pVF-uC-6yO" secondAttribute="centerY" id="hMF-HO-CKM"/>
                                    <constraint firstAttribute="centerX" secondItem="pVF-uC-6yO" secondAttribute="centerX" id="nU4-aG-oQX"/>
                                    <constraint firstAttribute="height" constant="200" id="zG7-EE-6ea">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pVF-uC-6yO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="zG7-EE-6ea"/>
                                        <exclude reference="hMF-HO-CKM"/>
                                        <exclude reference="nU4-aG-oQX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pVF-uC-6yO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="zG7-EE-6ea"/>
                                        <include reference="hMF-HO-CKM"/>
                                        <include reference="nU4-aG-oQX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-GH-xe6" userLabel="containet_two">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRk-fr-pbt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1lD-X0-y7G"/>
                                            <constraint firstAttribute="width" constant="50" id="auo-G1-WMN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1lD-X0-y7G"/>
                                                <exclude reference="auo-G1-WMN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1lD-X0-y7G"/>
                                                <include reference="auo-G1-WMN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-yQ-Atb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JqY-j7-ORL"/>
                                            <constraint firstAttribute="width" constant="50" id="zqz-6P-Cc5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JqY-j7-ORL"/>
                                                <exclude reference="zqz-6P-Cc5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JqY-j7-ORL"/>
                                                <include reference="zqz-6P-Cc5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og0-bA-yK5" userLabel="splacer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cxO-zf-xCU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cxO-zf-xCU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cxO-zf-xCU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-Dg-Haw" userLabel="splacer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8wu-ps-6jP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8wu-ps-6jP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8wu-ps-6jP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-d6-UoD" userLabel="splacer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wQg-bs-lMn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wQg-bs-lMn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wQg-bs-lMn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hDJ-d6-UoD" firstAttribute="leading" secondItem="ZMT-GH-xe6" secondAttribute="leading" id="5RZ-vb-6HB"/>
                                    <constraint firstItem="og0-bA-yK5" firstAttribute="leading" secondItem="pCH-yQ-Atb" secondAttribute="trailing" constant="1" id="BUq-Da-PK6"/>
                                    <constraint firstAttribute="trailing" secondItem="og0-bA-yK5" secondAttribute="trailing" id="J57-Sf-QKU"/>
                                    <constraint firstItem="0fT-Dg-Haw" firstAttribute="centerY" secondItem="pCH-yQ-Atb" secondAttribute="centerY" id="Oqx-jI-7CF"/>
                                    <constraint firstAttribute="centerY" secondItem="hDJ-d6-UoD" secondAttribute="centerY" id="UPv-Nf-OdI"/>
                                    <constraint firstItem="pCH-yQ-Atb" firstAttribute="leading" secondItem="0fT-Dg-Haw" secondAttribute="trailing" constant="-1" id="dxX-1o-cJC"/>
                                    <constraint firstItem="0fT-Dg-Haw" firstAttribute="width" secondItem="og0-bA-yK5" secondAttribute="width" id="ek2-zs-6RX"/>
                                    <constraint firstItem="PRk-fr-pbt" firstAttribute="leading" secondItem="hDJ-d6-UoD" secondAttribute="trailing" id="hHb-js-xTa"/>
                                    <constraint firstItem="0fT-Dg-Haw" firstAttribute="leading" secondItem="PRk-fr-pbt" secondAttribute="trailing" constant="1" id="qmw-wv-aiz"/>
                                    <constraint firstItem="PRk-fr-pbt" firstAttribute="centerY" secondItem="hDJ-d6-UoD" secondAttribute="centerY" id="uOp-ZO-Twg"/>
                                    <constraint firstItem="0fT-Dg-Haw" firstAttribute="width" secondItem="hDJ-d6-UoD" secondAttribute="width" id="uvd-wO-6Al"/>
                                    <constraint firstItem="pCH-yQ-Atb" firstAttribute="centerY" secondItem="og0-bA-yK5" secondAttribute="centerY" id="v72-4C-6nS"/>
                                    <constraint firstItem="0fT-Dg-Haw" firstAttribute="centerY" secondItem="PRk-fr-pbt" secondAttribute="centerY" id="zZk-rI-L0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PRk-fr-pbt"/>
                                        <exclude reference="pCH-yQ-Atb"/>
                                        <exclude reference="og0-bA-yK5"/>
                                        <exclude reference="0fT-Dg-Haw"/>
                                        <exclude reference="hDJ-d6-UoD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5RZ-vb-6HB"/>
                                        <exclude reference="UPv-Nf-OdI"/>
                                        <exclude reference="hHb-js-xTa"/>
                                        <exclude reference="uOp-ZO-Twg"/>
                                        <exclude reference="Oqx-jI-7CF"/>
                                        <exclude reference="ek2-zs-6RX"/>
                                        <exclude reference="qmw-wv-aiz"/>
                                        <exclude reference="uvd-wO-6Al"/>
                                        <exclude reference="zZk-rI-L0c"/>
                                        <exclude reference="dxX-1o-cJC"/>
                                        <exclude reference="v72-4C-6nS"/>
                                        <exclude reference="BUq-Da-PK6"/>
                                        <exclude reference="J57-Sf-QKU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PRk-fr-pbt"/>
                                        <include reference="pCH-yQ-Atb"/>
                                        <include reference="og0-bA-yK5"/>
                                        <include reference="0fT-Dg-Haw"/>
                                        <include reference="hDJ-d6-UoD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5RZ-vb-6HB"/>
                                        <include reference="UPv-Nf-OdI"/>
                                        <include reference="hHb-js-xTa"/>
                                        <include reference="uOp-ZO-Twg"/>
                                        <include reference="Oqx-jI-7CF"/>
                                        <include reference="ek2-zs-6RX"/>
                                        <include reference="qmw-wv-aiz"/>
                                        <include reference="uvd-wO-6Al"/>
                                        <include reference="zZk-rI-L0c"/>
                                        <include reference="dxX-1o-cJC"/>
                                        <include reference="v72-4C-6nS"/>
                                        <include reference="BUq-Da-PK6"/>
                                        <include reference="J57-Sf-QKU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yhL-bi-3R9" firstAttribute="leading" secondItem="a1k-aY-CdV" secondAttribute="leadingMargin" constant="67" id="KjX-RO-SCF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="yhL-bi-3R9" secondAttribute="trailing" constant="103" id="T02-fa-Ffa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZMT-GH-xe6" firstAttribute="width" secondItem="yhL-bi-3R9" secondAttribute="width" id="WTU-St-AOW"/>
                            <constraint firstItem="ZMT-GH-xe6" firstAttribute="height" secondItem="yhL-bi-3R9" secondAttribute="height" id="Xd4-vU-KHF"/>
                            <constraint firstItem="ZMT-GH-xe6" firstAttribute="top" secondItem="yhL-bi-3R9" secondAttribute="bottom" constant="17" id="leO-VN-D95"/>
                            <constraint firstItem="yhL-bi-3R9" firstAttribute="top" secondItem="ntf-JH-w1n" secondAttribute="bottom" constant="27" id="n7b-21-7zO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZMT-GH-xe6" firstAttribute="centerX" secondItem="yhL-bi-3R9" secondAttribute="centerX" constant="-4" id="u1e-FS-dE4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2zj-xh-dK1"/>
                                <exclude reference="qKV-cu-PBa"/>
                                <exclude reference="yhL-bi-3R9"/>
                                <exclude reference="ZMT-GH-xe6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KjX-RO-SCF"/>
                                <exclude reference="T02-fa-Ffa"/>
                                <exclude reference="n7b-21-7zO"/>
                                <exclude reference="WTU-St-AOW"/>
                                <exclude reference="Xd4-vU-KHF"/>
                                <exclude reference="leO-VN-D95"/>
                                <exclude reference="u1e-FS-dE4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2zj-xh-dK1"/>
                                <include reference="qKV-cu-PBa"/>
                                <include reference="yhL-bi-3R9"/>
                                <include reference="ZMT-GH-xe6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KjX-RO-SCF"/>
                                <include reference="T02-fa-Ffa"/>
                                <include reference="n7b-21-7zO"/>
                                <include reference="WTU-St-AOW"/>
                                <include reference="Xd4-vU-KHF"/>
                                <include reference="leO-VN-D95"/>
                                <include reference="u1e-FS-dE4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="qKV-cu-PBa" id="tb8-Jn-TPB"/>
                        <segue destination="IEm-Bi-sWf" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="adH-rt-TfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRz-ub-vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IEm-Bi-sWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1170.75"/>
        </scene>
        <!--Três-->
        <scene sceneID="bPU-9W-90W">
            <objects>
                <viewController title="Três" id="k1u-WU-756" customClass="TresViewController" customModule="iOS_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o4-ts-1wx"/>
                        <viewControllerLayoutGuide type="bottom" id="CUx-Nt-lxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caZ-Ua-1mI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController #3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-IX-fSq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HJw-IX-fSq" secondAttribute="centerX" id="KCB-9E-gdA"/>
                            <constraint firstAttribute="centerY" secondItem="HJw-IX-fSq" secondAttribute="centerY" id="hj3-cX-BzZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HJw-IX-fSq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KCB-9E-gdA"/>
                                <exclude reference="hj3-cX-BzZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HJw-IX-fSq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KCB-9E-gdA"/>
                                <include reference="hj3-cX-BzZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="VbW-Ow-rqT" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="kSV-3B-pmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iK-UU-Yv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VbW-Ow-rqT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="762" y="453.75"/>
        </scene>
    </scenes>
</document>
